-- Schema for course enrollment database
-- using SQLite data types.
-- To create a database named "sample.db" with this schema use:
-- sqlite3 sample.db < sample.schema

CREATE TABLE IF NOT EXISTS products (
    product_id    INTEGER PRIMARY KEY AUTOINCREMENT,
    product       TEXT    DEFAULT '',
    price         INTEGER DEFAULT 0,
    quantity      INTEGER DEFAULT 0
);

CREATE TABLE IF NOT EXISTS customers (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    name           TEXT    NOT NULL,
    gender         TEXT    NOT NULL,
    member_rank    TEXT    NOT NULL,
    product_id     INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products (product_id)
);